{% load static %}
{% block content %}

{% if cart_items|length > 0 %}
{% for item in cart_items %}
<div id="item-{{item.size.id}}">

    {{item.product}}-{{item.size.size}},{{item.price}}eur,

    <div style="display: flex;">
        <button class="decrease-quantity" data-item-id="{{ item.size.id }}" data-action="decrease">-</button>
        <p id="quantity{{item.size.id}}">{{item.quantity}}</p>
        <button class="increase-quantity" data-item-id="{{ item.size.id }}" data-max-quantity="{{ item.max_quantity }}"
            data-action="increase">+</button>
    </div></br>
</div>
{% endfor %}

<a href="/checkout/">Checkout</a>
{% else%}
the cart is empty
{% endif %}



<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function () {
        $(".decrease-quantity, .increase-quantity").on("click", function () {
            var sizeId = $(this).data("item-id");
            var maxQuantity = $(this).data("max-quantity");
            var action = $(this).data("action");
            var word = "quantity" + sizeId;  // Construct the ID dynamically
            var quantityElement = document.getElementById(word); // Use the dynamically constructed ID
            var currentQuantity = parseInt(quantityElement.innerText, 10);

            if (action === "decrease" && currentQuantity > 0) {
                currentQuantity -= 1;
                console.log(sizeId, currentQuantity);
            } else if (action === "increase" && currentQuantity < maxQuantity) {
                currentQuantity += 1;
                console.log(sizeId, currentQuantity);
            }

            // Update the quantity display
            quantityElement.innerText = currentQuantity;

            // Make an AJAX request to update the session cart
            $.ajax({
                url: "/update-cart/",
                type: "GET",
                data: {
                    size: sizeId,
                    new_quantity: currentQuantity
                },
                success: function (data) {

                    location.reload();



                    // Update successful, you can handle any additional UI updates here

                },
                error: function () {
                    // Handle errors, if any
                }
            });
        });
    });
</script>

{% endblock %}