{% load static %}
{% block content %}

<body>
  <p>price of products:<span id="price_products">{{ price }}</span>euros</p>
  <p>price of shipping:<span id="price_shipping"></span>euros</p>
  <p>total price:<span id="price"></span>euros</p>

  <form id="payment-form">
    {% csrf_token %}
    <div id="informationsDiv">
      <input type="email" id="email" name="mail" placeholder="email" required>

      <input type="text" name="firstname" placeholder="first name" required data-required="true">
      <input type="text" name="lastname" placeholder="last name" required data-required="true">
      <input type="text" name="city" placeholder="city" required data-required="true">
      <input type="text" name="street" placeholder="street" required data-required="true">
      <input type="text" name="postalcode" placeholder="postal code" required data-required="true">
      <input type="tel" name="phone" placeholder="phone" required data-required="true">
      <select name="country" id="country">

      </select>
      <select name="shipping_method" id="shipping_method"></select>
      <button id="continue" type="button">continue to payment</button>
    </div>
    <div id="paymentDiv" style="display: none;">
      <div id="link-authentication-element">
        <!--Stripe.js injects the Link Authentication Element-->
      </div>
      <div id="payment-element">
        <!--Stripe.js injects the Payment Element-->
      </div>
      <button id="back">Back</button>
      {% if price > 0%}
      <button id="pay-button" style="margin-top: 30px"
        class="u-white u-border-none u-btn u-btn-round u-button-style u-custom-font u-font-oswald u-hover-palette-1-dark-1 u-radius-5 u-btn-3">
        <div class="spinner hidden" id="spinner"></div>

        <span id="button-text">Pay now</span>

      </button> {% endif %}
      <div id="payment-message" class="hidden"></div>
    </div>
  </form>


  <!-- ... (previous HTML code) ... -->
  <!-- ... (previous HTML code) ... -->

  <!-- ... (previous HTML code) ... -->






  <script src="https://js.stripe.com/v3/" async defer></script>
  <script>

    document.addEventListener('DOMContentLoaded', function () {

      // Get the form element and submit button
      const paymentForm = document.getElementById("payment-form");
      const submitButton = document.getElementById("pay-button");
      const continueButton = document.getElementById("continue");
      const backButton = document.getElementById("back");
      const informationsDiv = document.getElementById("informationsDiv");
      const paymentDiv = document.getElementById("paymentDiv");
      // Get all required input fields
      const requiredFields = document.querySelectorAll('[data-required="true"]');

      // Function to check if all required fields are filled
      function checkRequiredFields() {
        const allFieldsFilled = Array.from(requiredFields).every(field => field.value.trim() !== '');
        submitButton.disabled = !allFieldsFilled; // Disable the button if any required field is empty
        continueButton.disabled = !allFieldsFilled;
      }
      continueButton.addEventListener('click', function () {
        informationsDiv.style.display = "none";
        paymentDiv.style.display = "block";
        stripe();
      });
      backButton.addEventListener('click', function () {
        informationsDiv.style.display = "block";
        paymentDiv.style.display = "none";

      });


      // Add event listeners to required fields
      requiredFields.forEach(field => {
        field.addEventListener('input', checkRequiredFields);
        field.addEventListener('change', checkRequiredFields);
      });

      // Add a submit event listener for the payment form
      paymentForm.addEventListener('submit', async function (event) {
        if (!submitButton.disabled) {
          event.preventDefault(); // Prevent the default form submission

          // ... (previous code for stripe.confirmPayment)
        }
      });

      // Initial check for required fields on page load
      checkRequiredFields();




      let shippingRates = {};

      // Function to fetch shipping data via AJAX
      function fetchShippingRates() {
        fetch('/get_shipping_rates/')
          .then(response => response.json())
          .then(data => {
            shippingRates = data;
            // Now you have the shipping data in the shippingRates object
            console.log(shippingRates);

            // Populate the country select options
            const countrySelect = document.getElementById("country");
            for (const country in shippingRates) {
              const option = document.createElement("option");
              option.value = country;
              option.text = country;
              countrySelect.appendChild(option);
            }

            // Add an event listener to the country select to populate shipping methods
            countrySelect.addEventListener("change", updateShippingMethods);

            // Trigger the change event to initialize the shipping methods
            const event = new Event("change");
            countrySelect.dispatchEvent(event);
          })
          .catch(error => console.error('Error fetching shipping rates: ', error));
      }

      // Call the function to fetch shipping rates when the page loads
      fetchShippingRates();

      // Get the select elements and the price elements
      const countrySelect = document.getElementById("country");
      const shippingMethodSelect = document.getElementById("shipping_method");
      const priceProducts = document.getElementById("price_products");
      const priceShipping = document.getElementById("price_shipping");
      const price = document.getElementById("price");

      // Function to update the available shipping methods and total price
      function updateShippingMethods() {
        const selectedCountry = countrySelect.value;
        const methods = Object.keys(shippingRates[selectedCountry]);

        // Clear existing options in the shipping method select
        shippingMethodSelect.innerHTML = "";

        // Populate the shipping method select with options
        methods.forEach(method => {
          const option = document.createElement("option");
          option.value = method;
          option.text = method;
          shippingMethodSelect.appendChild(option);
        });

        // Trigger the change event to update the prices
        const event = new Event("change");
        shippingMethodSelect.dispatchEvent(event);
      }

      // Function to update the total price
      function updateShippingOptions() {
        const selectedCountry = countrySelect.value;
        const selectedShippingMethod = shippingMethodSelect.value;
        const selectedShippingPrice = shippingRates[selectedCountry][selectedShippingMethod];

        const productPrice = parseInt(priceProducts.textContent, 10);



        priceShipping.textContent = selectedShippingPrice;
        price.textContent = (productPrice + selectedShippingPrice).toFixed(2);
        var payButton = document.getElementById("pay-button");



      }

      // Add event listeners to update when the shipping method changes
      shippingMethodSelect.addEventListener("change", updateShippingOptions);
      // stripe
      function stripe() {
        var stripe = Stripe('pk_test_51LlETOEB7UFpNfHGADCOr9wZRdeSeubpruyJQZowIBB0ExvUnImpDFHSE0IB6kJElzWZlcuqtqRiDx9zAOeCP5c600s3scHR02');
        var payButton = document.getElementById("pay-button");
        var paymentForm = document.getElementById("payment-form");
        var email = document.getElementById("email").value;
        var clientSecret;
        var paymentElement;
        var paymentMethodId;
        var elements;

        var csrfToken = document.querySelector('input[name="csrfmiddlewaretoken"]').value;


        fetch('/charge/', {
          method: 'POST', headers: {
            'X-CSRFToken': csrfToken,
            'Content-Type': 'application/json' // Specify the content type as JSON
          },
          body: JSON.stringify({ price: parseInt(price.textContent, 10), customer_identifier: email })
        })
          .then(response => response.json())
          .then(data => {
            clientSecret = data.client_secret;
            const appearance = {
              theme: 'night',
              labels: 'floating',
              variables: { colorPrimaryText: '#FFFFFF' }
            };
            const options = {

            }
            elements = stripe.elements({ clientSecret, appearance });
            paymentElement = elements.create('payment', options);
            paymentElement.mount('#payment-element');
          })
          .catch(error => {
            console.error('Error fetching client secret:', error);
          });
        var number = 0

        paymentForm.addEventListener('submit', async function () {
          payButton.disabled = true
          var run = true
          var formData = new FormData(document.getElementById("payment-form"));


          console.log(formData);
          console.log('Before stripe.confirmPayment');
          console.log("before", number, run);
          stripe.confirmPayment({
            elements,
            confirmParams: {
              return_url: 'http://127.0.0.1:8000/'
            }
          }).then(function (result) {

            if (result.error) {
              console.log("error")
              run = false
              payButton.disabled = false

            }
            else {
              run = true
              console.log(run)
            }
            console.log("hmm", run)
            if (run === true) {
              number++; // Increment the number
              console.log("after", number);
              if (number === 1) {
                createOrder(formData);

              }
            }
          });





        });

      }
      function create_order(formData) {
        setTimeout(function () {

          console.log("Creating order...");
          fetch("/create-order/", {
            method: "POST",
            body: formData,
          })
            .then((response) => {
              return response.json();
            })
            .then((data) => {
              window.location.href = "/succesful-order/" + data.order + "/";

            })
            .catch((error) => {
              console.error("There was a problem with the fetch operation:", error);
            });

        }, 1000);
      }

    });
  </script>

  {% endblock %}